{
  "name": "resume-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A LaTeX résumé served on Vercel, plus a JD-tailoring CLI — organized as a pnpm + turbo monorepo.",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "resume": "pnpm --filter @resume/cli run resume",
    "chat": "pnpm --filter @resume/cli run chat",
    "mcp": "pnpm --filter @resume/cli run mcp",
    "tailor": "pnpm --filter @resume/cli run tailor",
    "email": "pnpm --filter @resume/cli run email",
    "wellfound": "pnpm --filter @resume/cli run wellfound",
    "wellfound-profile": "pnpm --filter @resume/cli run wellfound-profile",
    "sync": "pnpm --filter @resume/cli run sync",
    "score": "pnpm --filter @resume/cli run score",
    "digest": "pnpm --filter @resume/cli run digest",
    "status": "pnpm --filter @resume/cli run status",
    "build:pdf": "pnpm --filter @resume/cli run build:pdf",
    "verify": "pnpm --filter @resume/cli run verify",
    "check": "pnpm --filter @resume/cli run check",
    "check:source": "pnpm --filter @resume/cli run check:source",
    "check:pdf": "pnpm --filter @resume/cli run check:pdf",
    "check:width": "pnpm --filter @resume/cli run check:width",
    "dev": "pnpm --filter @resume/web run dev",
    "prepare": "node -e \"try{require('child_process').execSync('git config core.hooksPath .githooks')}catch{}\""
  },
  "devDependencies": {
    "turbo": "^2.3.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10",
    "@vitest/coverage-v8": "^4.1.10"
  }
}
