{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/resume.ts": {
      "includeFiles": "assets/resume.pdf"
    },
    "api/og.ts": {
      "includeFiles": "assets/og.jpg"
    }
  },
  "rewrites": [
    { "source": "/", "destination": "/api/resume" },
    { "source": "/resume.pdf", "destination": "/api/resume" },
    { "source": "/og.jpg", "destination": "/api/og" }
  ]
}
